<!DOCTYPE html>
<html lang="pt">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
      integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="./global.css" />

    <title>Covnersão Matricial</title>
  </head>
  <body>
    <div id="general" class="container-fluid">
      <div class="row justify-content-center">
        <h1>Algoritimos de Conversão Matricial</h1>
      </div>

      <div class="row justify-content-center">
        <div id="options" class="col-md-2 col-lg-2">
          <div id="columsnNumber" class="input-group">
            <span>Número de Colunas</span>
            <input type="number" id="input_col" value="45" />
            <button
              onclick="redefineCol()"
              class="btn btn-light m-2"
              type="button"
            >
              Redefinir
            </button>
          </div>
          <div id="AntialiasingCheckBox"></div>
        </div>
        <div id="canvas" class="col-md-10 col-lg-10"></div>
      </div>

      <div class="row d-flex justify-content-center mt-2">
        <div
          id="Radio_1"
          class="col-md-6 btn-group btn-group-toggle"
          data-toggle="buttons"
        >
          <label class="btn btn-secondary active">
            <input
              type="radio"
              name="typeDraw"
              onclick="selectedValue(this.value)"
              value="line_1"
              autocomplete="off"
              checked
            />
            Reta: Algoritmo Incremental
          </label>
          <label class="btn btn-secondary form-check">
            <input
              type="radio"
              name="typeDraw"
              onclick="selectedValue(this.value)"
              value="line_2"
              autocomplete="off"
            />
            Reta: Algoritmo Ponto Médio
          </label>
          <label class="btn btn-secondary">
            <input
              type="radio"
              name="typeDraw"
              onclick="selectedValue(this.value)"
              value="circle"
              autocomplete="off"
            />
            Circulo
          </label>
          <label class="btn btn-secondary">
            <input
              type="radio"
              name="typeDraw"
              onclick="selectedValue(this.value)"
              value="elipse"
              autocomplete="off"
            />
            Elipse
          </label>
        </div>

        <button
          onclick="redefineCol()"
          id="limpar"
          type="button"
          class="btn btn-light"
        >
          Limpar
        </button>
      </div>
    </div>

    <!-- P5 -->
    <script src="https://cdn.jsdelivr.net/npm/p5@1.0.0/lib/p5.js"></script>
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
      integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
      integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
      integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
      crossorigin="anonymous"
    ></script>

    <script src="p5.js"></script>
  </body>
</html>
